<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vimium++ Vomnibar</title>
	<script defer="" src="vomnibar.js"></script>
	<style>
body{contain:content;font:normal normal normal 12px Helvetica,Arial,sans-serif;line-height:100%;margin:0;padding:0;}
#bar{background:#F1F1F1;contain:strict;height:34px;padding:10px;}
.withList{border-bottom:1px dashed #C6C9CE;}
#close{-webkit-user-select:none;border-radius:10px;color:gray;contain:strict;cursor:default;font-family:"Courier New",Courier,monospace;
font-size:21px;font-weight:bold;height:20px;line-height:21px;opacity:0;position:absolute;right:17px;text-indent:4px;top:17px;width:21px;}
#close:hover{background-color:rgba(255,255,255,0.8);opacity:1;}
#input{background-color:white;border:1px solid #E8E8E8;border-radius:3px;box-shadow:#444 0 0 1px;box-sizing:border-box;
color:black;contain:strict;font-size:20px;height:34px;outline:none;padding:4px;width:100%;}
#list{contain:content;white-space:nowrap;}
.item{border-bottom:1px solid #ddd;contain:strict;height:36px;padding:5px 10px 3px 10px;}
.bItem{border-bottom-style:none;padding-bottom:6px;}
.item:hover{background-color:#CFDDEF;}
.item.s{background-color:#BBCEE9;}
.top{font-size:16px;height:18px;line-height:18px;overflow:hidden;}
.source{color:#777;cursor:text;float:left;width:51px;}
.title{box-sizing:border-box;max-width:100%;}
.sTitle{color:#333;font-weight:bold;text-decoration:underline;}
.bottom{font-size:14px;height:16px;line-height:17px;margin:2px 6px 0 0;overflow:hidden;padding-left:51px;}
.icon{background:no-repeat 30px 50%;background-size:16px;}
.url{box-sizing:border-box;color:#224684;cursor:text;display:inline-block;font-family:Consolas,'Courier New',Courier,monospace;
max-width:100%;text-decoration:none;}
.sUrl{color:black;font-weight:bold;}
.relevancy{font-family:'Courier New',Courier,monospace;margin-left:10px;position:absolute;}
	</style>
</head>
<body>
<div class="withList" id="bar">
	<input type="text" autofocus="" id="input" />
	<span role="button" id="close">&#215;</span>
</div>
<div id="list">
	<script type="text/template" id="template">
	<div class="item">
		<div class="top">
			<span class="source">{{type}}</span>
			<span class="title">{{titleSplit}}</span>
		</div>
		<div class="bottom{{favIconUrl}}">
			<a class="url" data-vim-url="">{{textSplit}}</a>{{relevancy}}
		</div>
	</div></script>
</div>
</body>
</html>
