<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vimium++ Popup Menu</title>
    <link rel="stylesheet" href="options.css">
    <script defer="" src="options_base.js"></script>
    <style>
* {
	margin: 0;
	padding: 0;
}

#helpText, #state {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 12px;
}

#saveOptions {
	margin-left: 4px;
	float: right;
}

#state {
	padding-left: 5px;
	background: #f5f5f5;
	border-bottom: 1px solid #979ca0;
	margin: 0;
	width: 495px;
}

/* These are overridden from options.css. */

#footer {
	padding: 2px 2px 0 2px;
	line-height: 24px;
	text-align: right;
}

/* Make exclusionRules smaller than on the options page, because there are likely to be fewer
	 matching rules, and the popup obscures the underlying page.
 */
#exclusionRules {
	height: 130px;
	margin-bottom: 27px;
}
    </style>
  </head>
  <body>
    <div id="state"></div>

    <div id="exclusionRules">
      <!-- Populated from exclusions.html by options_base.js. -->
    </div>

    <div id="footer">
      <span id="helpText">
        <span id="helpSpan">These are the rules matching this page.</span>
        <a id="optionsLink" href="options.html" target="_blank" tabindex="99">Options</a>
      </span>
      <button id="exclusionAddButton">Add Rule</button>
      <button id="saveOptions" disabled="disabled">No Changes</button>
    </div>
  </body>
</html>
